# WebsiteCoffeee

./: README.md  tài khoản admin + tài khoản khách hàng.txt  tài khoản admin + user khách hàng - TYN COFFE STORE - Copy.txt
TYNCOFFESTORE/: pom.xml
TYNCOFFESTORE/TYNAdmin/: pom.xml
TYNCOFFESTORE/TYNAdmin/src/main/java/com/tynadmin/: TynAdminApplication.java
TYNCOFFESTORE/TYNAdmin/src/main/java/com/tynadmin/config/: WebMVCConfig.java
TYNCOFFESTORE/TYNAdmin/src/main/java/com/tynadmin/controller/: AdminController.java  AdminRestController.java  CategoryController.java  ContactAdminsController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java  SecretKeyController.java
TYNCOFFESTORE/TYNAdmin/src/main/java/com/tynadmin/exception/: NotFoundException.java
TYNCOFFESTORE/TYNAdmin/src/main/java/com/tynadmin/repository/: AdminRepository.java  CategoryRepository.java  CustomersRepository.java  OrderRepository.java  ProductRepository.java  User2Repository.java
TYNCOFFESTORE/TYNAdmin/src/main/java/com/tynadmin/security/: AdminDetails.java  AdminDetailsService.java  WebSecurityConfig.java
TYNCOFFESTORE/TYNAdmin/src/main/java/com/tynadmin/service/: AdminService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
TYNCOFFESTORE/TYNAdmin/src/main/java/com/tynadmin/util/: FileUploadUtils.java  RootPathImageUtils.java
TYNCOFFESTORE/TYNAdmin/src/main/resources/: application.properties
TYNCOFFESTORE/TYNAdmin/src/main/resources/static/assets/css/: phoenix-rtl.min.css  phoenix.min.css  phoenix.min.css.map  styles.css  user.min.css.map
TYNCOFFESTORE/TYNAdmin/src/main/resources/static/assets/js/: ecommerce-dashboard.js  ecommerce-dashboard.js.LICENSE.txt  phoenix.js  phoenix.js.LICENSE.txt
TYNCOFFESTORE/TYNAdmin/src/main/resources/templates/: chuyendoi_mahoa_secretkey_admin.html  contact_email_admin.html  fragments.html  home.html  login.html  message_admin.html  quanly_secretkey.html  thongbao_taotaikhoankhachhang_admin.html
TYNCOFFESTORE/TYNAdmin/src/main/resources/templates/admin/: form.html  home.html
TYNCOFFESTORE/TYNAdmin/src/main/resources/templates/category/: form.html  home.html
TYNCOFFESTORE/TYNAdmin/src/main/resources/templates/customer/: form.html  home.html
TYNCOFFESTORE/TYNAdmin/src/main/resources/templates/orders/: details.html  home.html
TYNCOFFESTORE/TYNAdmin/src/main/resources/templates/product/: form.html  home.html
TYNCOFFESTORE/TYNAdmin/src/test/java/com/tynadmin/: TynAdminApplicationTests.java
TYNCOFFESTORE/TYNAdmin/src/test/java/com/tynadmin/repository/: AdminRepositoryTest.java
TYNCOFFESTORE/TYNDatabase/: pom.xml
TYNCOFFESTORE/TYNDatabase/src/main/java/com/tynentity/: Admin.java  Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  User2.java
TYNCOFFESTORE/TYNDatabase/src/test/java/com/tynentity/: TynDatabaseApplicationTests.java
TYNCOFFESTORE/TYNUser/: pom.xml
TYNCOFFESTORE/TYNUser/src/main/java/com/tynuser/: TynUserApplication.java
TYNCOFFESTORE/TYNUser/src/main/java/com/tynuser/config/: VNPayConfig.java  VNPayService.java  WebMVCConfig.java  WebSocketConfig.java  WebSocketEventListner.java
TYNCOFFESTORE/TYNUser/src/main/java/com/tynuser/controller/: CartController.java  ChatController.java  Contact2Controller.java  ContactController.java  HomeController.java  UserController.java  VNPayController.java
TYNCOFFESTORE/TYNUser/src/main/java/com/tynuser/model/: Cart.java  ChatMessageDTO.java  MessageType.java
TYNCOFFESTORE/TYNUser/src/main/java/com/tynuser/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
TYNCOFFESTORE/TYNUser/src/main/java/com/tynuser/security/: CustomerDetails.java  CustomerDetailsService.java  WebSecurityConfig.java
TYNCOFFESTORE/TYNUser/src/main/java/com/tynuser/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
TYNCOFFESTORE/TYNUser/src/main/resources/: application.properties
TYNCOFFESTORE/TYNUser/src/main/resources/static/css/: AmNhac_2_style.css  GameRPS-style.css  bootstrap.css  button_ontop.css  chatbot_popup.css  dropdown_button_bentrai.css  ghichu_style.css  main.css  maytinhpopup.css  owl.carousel.css  popup_thongbao_2luachon_email.css  slideshow.css  style_groupchat.css  styles.css
TYNCOFFESTORE/TYNUser/src/main/resources/static/game-rps-images/: RPSmod.xcf
TYNCOFFESTORE/TYNUser/src/main/resources/static/js/: AmNhac_2.js  Game_Keo_Bua_Bao_PvsComputer.js  chatbot_popup.js  game-rps.js  ghichu_script.js  main_groupchat.js  maytinhpopup.js  popup_thongbao_2luachon_email.js  script_tictactoe.js  sildeshow.js
TYNCOFFESTORE/TYNUser/src/main/resources/static/scss/theme/: _home.scss  _predefine.scss  _product.scss
TYNCOFFESTORE/TYNUser/src/main/resources/templates/: 4-mau-o-to-pho-thong-gia-500-700-trieu-phu-hop-voi-phai-dep-270923.html  AmNhac_1.html  AmNhac_2.html  CamHungKhoiNghiep_TYNCOFFEE.html  Game-RPS.html  Game_Keo_Bua_Bao_PvsComputer.html  Game_TicTacToe.html  ListAmNhac.html  ListCachPhaCoffee.html  ListGame.html  ListThongTinUuDaiCoffee.html  ListThongTinUuDaiCoffee2.html  ListTinTuc.html  ListTinTucCoffee.html  ListTinTucCoffee2.html  ListTinTucCoffee3.html  cachphacoffee_phinlon.html  cachphacoffee_phinnho.html  can-canh-smartphone-xiaomi-13t-pro-trang-bi-ong-kinh-leica-270923.html  cart.html  check-out.html  chu-tich-nuoc-gui-thu-chuc-tet-trung-thu-cho-thieu-nien-nhi-dong-27092023.html  confirmation.html  contact_email.html  contact_email2.html  cuu-tong-thong-trump-co-duoc-mua-sung-270923.html  details.html  diachichinhanhggmap.html  fragments.html  huongdanthanhtoan.html  index.html  index_groupchat.html  index_vnpay.html  info.html  login.html  maytinh_popup.html  menu-sanpham.html  message.html  message2.html  order-details.html  (+13 more)
TYNCOFFESTORE/TYNUser/src/test/java/com/tynuser/: TynUserApplicationTests.java
TYNCOFFESTORE/src/test/java/com/tynstore/tynstore/: TynStoreApplicationTests.java
database/: tynstore.sql
