<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
  <title>Tic-Tac-Toe</title>


  <!--ĐOẠN CODE NAY ĐỂ QUAY TRỞ VỀ TRANG TRƯỚC ĐỂ TIẾP TỤC CHỌN GAME KHÁC VÀ CHƠI-->
    <style>
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #fd7e14;
            border-radius: 4px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #2980b9;
        }
    </style>
  <a th:href="@{/ListGame}" class="back-button" onclick="goBack()">Trờ Về Danh Sách Trò Chơi</a>

  <script>
        function goBack() {
            window.history.back();
        }
    </script>

  <!--ĐOẠN CODE NAY ĐỂ QUAY TRỞ VỀ TRANG TRƯỚC ĐỂ TIẾP TỤC CHỌN GAME KHÁC VÀ CHƠI-->

  <!--<link rel="stylesheet" href="style.css" />-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
<div class="overlay" style="display:none">
  <p><span id="winner">X</span> Win!</p>
  <p>Nhấn R để chơi lại</p>
</div>
<div class="tictactoe">
  <div class = "header">
    <div class = "header-container">
      <h1 class="game-title"> Tic Tac Toe</h1>
      <button class="game-button active" id="x-button">Nhấn 'X'</button>
      <p class="instructions">hay</p>
      <button class="game-button" id="o-button">Nhấn 'O'</button>
      <p class="instructions">để bắt đầu. </p>
      <p class="instructions" id = "last-line">Game sẽ kết thúc khi 1 cột cùng dấu</p>
    </div>

    <select class="select-dif">
      <option id="easy" value="Easy">Dễ</option>
      <option id="medium" value="Medium">Trung Bình</option>
      <option id="hard" value="Hard">Khó</option>
    </select>
  </div>
</div>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-weight: 50;
    font-size: 20px;
}

:root {
    --background-color: #000000;
    --font-color: #ffffff;
    --blue-color: #00F0FF;
    --green-color: #9EFF00;
    --red-color: #FF00A8;
}

body {
    background-color: var(--background-color);
}

.tictactoe {
    margin-top: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    max-width: 25rem;
    height: 14.5rem;
    display: block;
    overflow-x: hidden;
    position: relative;
}

.header-container {
    display: block;
}

.game-title {
    position: relative;
    word-spacing: 0;
    color: var(--font-color);
    font-size: 3.8rem;
}

.game-button {
    width: 5.5rem;
    height: 2rem;
    font-size: 1.3rem;
    line-height: 1rem;
    background-color: var(--background-color);
    text-align: center;
    cursor: pointer;
    border: 0.1rem solid black;
    /* border-bottom: 0.1rem solid var(--font-color); */
    /* border-radius: 0.625rem; */
}

.game-button:active {
    transform: translateY(0.2rem);
}

#x-button {
    color: var(--green-color);
}

#x-button:hover {
    /* color: var(--red-color); */
    border: 0.1rem solid var(--red-color);
    border-radius: 0.625rem;
}

#o-button {
    margin: 0 0.25rem;
    color: var(--blue-color);
}

#o-button:hover {
    border: 0.1rem solid var(--red-color);
    border-radius: 0.625rem;
}

#x-button.active{
    border: 0.1rem solid grey;
    border-radius: 0.625rem;
}

#o-button.active{
    border: 0.1rem solid grey;
    border-radius: 0.625rem;
}

.instructions {
    margin-left: 0.3rem;
    display: inline;
    line-height: 2rem;
    color: var(--font-color);
    font-size: 1.4rem;
}

#last-line {
    display: inline-block;
}

.select-dif {
    position: relative;
    top: 8%;
    font-size: 1.2rem;
    color: var(--green-color);
    background-color: var(--background-color);
    height: 3rem;
    width: 7.7rem;
    padding-left: 0.625rem;
    border: 0.125rem solid var(--font-color);
    border-radius: 0.625rem;
    cursor: pointer;

    /* Style Arrow */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF;" /></svg>');
    background-position: right 0.625rem top 50%;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    padding-right: 1.875rem;
}

.select-dif:hover,
.select-dif:focus {
    outline: none;
    border: 0.125rem solid var(--red-color);
}

#easy {
    color: var(--green-color);
}

#medium {
    color: var(--blue-color);
}

#hard {
    color: var(--red-color);
}


.board {
    /* position: relative; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    width: 25rem;
    height: 25rem;
    margin: 0 auto;
    top: 0;
}


.box {
    width: 100%;
    height: 100%;
    background-color: var(--font-color);
    border-radius: 0.938rem;
    cursor: pointer;
}


.flex-center-o {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}


.x {
    /* Position properties */
    position: relative;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

.x:before,
.x:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1.25rem;
    background-color: var(--green-color);
}

.x:before {
    transform: rotate(45deg);
}

.x:after {
    transform: rotate(-45deg);
}

.o {
    width: 75%;
    height: 75%;
    border-radius: 50%;
    background-color: var(--blue-color);
}

.o::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";
    position: absolute;
    width: 55%;
    height: 55%;
    border-radius: 50%;
    background-color: var(--font-color);
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.7s ease-in-out forwards;
    z-index: 2;
}

.overlay p {
    color: var(--font-color);
    font-size: 4rem;
    margin-top: -10rem;
}

.overlay p:last-child {
    margin-top: 1rem;
  }

#winner {
    color: var(--font-color);
    font-size: 4rem;
    color: #9EFF00;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

@media (min-width: 250px) {
    * {
        font-size: 10px;
    }
}

@media (min-width: 380px) {
    * {
        font-size: 12px;
    }
}

@media (min-width: 1280px) {
    * {
        font-size: 13px;
    }

}

@media (min-width: 1912px) {
    /* CSS rules here */
    * {
        font-size: 20px;

    }
}
</style>

 <div class="board">
    <div class="box" id="p00"></div>
    <div class="box" id="p01"></div>
    <div class="box" id="p02"></div>
    <div class="box" id="p10"></div>
    <div class="box" id="p11"></div>
    <div class="box" id="p12"></div>
    <div class="box" id="p20"></div>
    <div class="box" id="p21"></div>
    <div class="box" id="p22"></div>
  </div>
<script th:src="@{/js/script_tictactoe.js}"></script>

</body>
</div>
</html>